[07-Mar-2016 11:22:35 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/conexao.php on line 20
[07-Mar-2016 11:42:26 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'companh1@localhost'@'localhost' (using password: NO) in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/conexao.php on line 20
[07-Mar-2016 12:04:59 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Unknown MySQL server host 'companh1@localhost' (25) in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/conexao.php on line 20
[07-Mar-2016 12:06:03 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Unknown MySQL server host 'cpsrvd 11.54.0.18' (25) in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/conexao.php on line 20
[07-Mar-2016 12:06:52 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on '11.54.0.18' (101) in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/conexao.php on line 20
[07-Mar-2016 12:08:09 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on '11.54.0.18' (4) in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/conexao.php on line 20
[07-Mar-2016 12:11:42 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on '11.54.0.18' (4) in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/conexao.php on line 20
[07-Mar-2016 12:12:27 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on '11.54.0.18' (101) in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/conexao.php on line 20
[07-Mar-2016 12:13:18 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'companh1@localhost'@'localhost' (using password: YES) in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/conexao.php on line 20
[07-Mar-2016 12:15:39 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'companh1_aquidno'@'localhost' (using password: YES) in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/conexao.php on line 20
[07-Mar-2016 12:16:38 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'companh1'@'localhost' (using password: NO) in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/conexao.php on line 20
[07-Mar-2016 12:35:30 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'companh1_aquino'@'localhost' (using password: YES) in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/conexao.php on line 20
[07-Mar-2016 12:44:14 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/listar.php on line 28
[07-Mar-2016 12:54:57 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on '3306' (22) in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/conexao.php on line 20
[07-Mar-2016 12:57:17 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'companh1_aqsuino'@'localhost' (using password: YES) in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/conexao.php on line 20
[07-Mar-2016 12:59:52 UTC] PHP Fatal error:  Call to undefined function mysql_edrror() in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/gerencia-registro.php on line 42
[07-Mar-2016 14:01:24 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/listar2.php on line 28
[07-Mar-2016 14:04:02 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/listar2.php on line 28
[07-Mar-2016 14:04:05 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/listar2.php on line 28
[07-Mar-2016 14:04:36 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/listar2.php on line 28
[07-Mar-2016 14:04:37 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/listar2.php on line 28
[07-Mar-2016 14:05:09 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/listar2.php on line 28
[07-Mar-2016 14:08:02 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/listar2.php on line 28
[07-Mar-2016 14:08:03 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/listar2.php on line 28
[07-Mar-2016 14:08:20 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/listar2.php on line 28
[07-Mar-2016 20:31:45 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 28
[07-Mar-2016 20:59:28 UTC] PHP Parse error:  syntax error, unexpected T_STRING in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 24
[07-Mar-2016 21:00:12 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 30
[07-Mar-2016 21:01:59 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 30
[07-Mar-2016 21:02:02 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 30
[07-Mar-2016 21:02:21 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 30
[07-Mar-2016 21:02:28 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 30
[07-Mar-2016 21:02:53 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 32
[07-Mar-2016 21:03:29 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 31
[07-Mar-2016 21:03:32 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 31
[07-Mar-2016 21:04:00 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 31
[07-Mar-2016 21:04:03 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 31
[07-Mar-2016 21:04:24 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 31
[07-Mar-2016 21:04:32 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 31
[07-Mar-2016 21:04:34 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 31
[07-Mar-2016 21:04:34 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 31
[07-Mar-2016 21:04:47 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 31
[07-Mar-2016 21:05:31 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 28
[07-Mar-2016 21:05:34 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 28
[07-Mar-2016 21:05:57 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 28
[07-Mar-2016 21:06:00 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 28
[07-Mar-2016 21:06:32 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 28
[07-Mar-2016 21:06:34 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 28
[07-Mar-2016 21:07:13 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 28
[07-Mar-2016 21:07:16 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 28
[07-Mar-2016 21:07:36 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 28
[07-Mar-2016 21:09:02 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 28
[07-Mar-2016 21:09:36 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 28
[07-Mar-2016 21:09:39 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 28
[07-Mar-2016 21:10:16 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 28
[07-Mar-2016 21:13:06 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 28
[07-Mar-2016 21:13:41 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 28
[07-Mar-2016 21:16:20 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 28
[07-Mar-2016 21:22:09 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 28
[07-Mar-2016 21:36:06 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 28
[07-Mar-2016 21:37:36 UTC] PHP Fatal error:  Call to undefined function mysql_fetch() in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 28
[07-Mar-2016 21:38:03 UTC] PHP Warning:  mysql_result() expects at least 2 parameters, 1 given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 28
[07-Mar-2016 21:38:51 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 28
[07-Mar-2016 21:40:05 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 28
[07-Mar-2016 21:40:47 UTC] PHP Warning:  mysql_fetch_row() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 28
[07-Mar-2016 21:42:25 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 28
[07-Mar-2016 21:47:01 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 32
[07-Mar-2016 21:48:08 UTC] PHP Parse error:  syntax error, unexpected T_STRING in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 25
[07-Mar-2016 21:48:46 UTC] PHP Parse error:  syntax error, unexpected T_STRING, expecting ']' in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 33
[07-Mar-2016 21:49:12 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 33
[07-Mar-2016 21:50:59 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 33
[07-Mar-2016 21:51:01 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 33
[07-Mar-2016 21:51:33 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 33
[07-Mar-2016 21:51:35 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 33
[07-Mar-2016 21:51:38 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 33
[08-Mar-2016 12:23:09 UTC] PHP Parse error:  syntax error, unexpected T_STRING in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 23
[08-Mar-2016 12:24:55 UTC] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 38
[08-Mar-2016 12:26:49 UTC] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 38
[08-Mar-2016 12:26:52 UTC] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 38
[08-Mar-2016 12:27:10 UTC] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 38
[08-Mar-2016 12:27:12 UTC] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 38
[08-Mar-2016 12:27:46 UTC] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 38
[08-Mar-2016 12:28:13 UTC] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 38
[08-Mar-2016 12:28:31 UTC] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 38
[08-Mar-2016 12:28:47 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 38
[08-Mar-2016 12:29:56 UTC] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 38
[08-Mar-2016 12:30:17 UTC] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 38
[08-Mar-2016 12:30:19 UTC] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 38
[09-Mar-2016 11:38:54 UTC] PHP Parse error:  syntax error, unexpected T_ECHO, expecting ',' or ';' in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa4/listar.php on line 62
[09-Mar-2016 11:40:11 UTC] PHP Parse error:  syntax error, unexpected T_ECHO, expecting ',' or ';' in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa4/listar.php on line 63
[09-Mar-2016 11:40:13 UTC] PHP Parse error:  syntax error, unexpected T_ECHO, expecting ',' or ';' in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa4/listar.php on line 63
[09-Mar-2016 11:40:14 UTC] PHP Parse error:  syntax error, unexpected T_ECHO, expecting ',' or ';' in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa4/listar.php on line 63
[09-Mar-2016 12:01:11 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa4/listar.php on line 67
[09-Mar-2016 12:02:18 UTC] PHP Parse error:  syntax error, unexpected $end in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa4/listar.php on line 139
[09-Mar-2016 12:02:19 UTC] PHP Parse error:  syntax error, unexpected $end in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa4/listar.php on line 139
[09-Mar-2016 12:03:37 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa4/listar.php on line 67
[09-Mar-2016 12:04:00 UTC] PHP Parse error:  syntax error, unexpected $end in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa4/listar.php on line 137
[09-Mar-2016 12:04:15 UTC] PHP Parse error:  syntax error, unexpected $end in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa4/listar.php on line 137
[09-Mar-2016 12:04:17 UTC] PHP Parse error:  syntax error, unexpected $end in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa4/listar.php on line 137
[09-Mar-2016 14:30:43 UTC] PHP Parse error:  syntax error, unexpected T_ECHO, expecting ',' or ';' in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa5/listar.php on line 136
[09-Mar-2016 15:38:21 UTC] PHP Parse error:  syntax error, unexpected T_ECHO, expecting ',' or ';' in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa5/listar.php on line 136
[09-Mar-2016 15:38:25 UTC] PHP Parse error:  syntax error, unexpected T_ECHO, expecting ',' or ';' in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa5/listar.php on line 136
[09-Mar-2016 15:39:57 UTC] PHP Parse error:  syntax error, unexpected ')', expecting ',' or ';' in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa5/listar.php on line 252
[09-Mar-2016 15:41:47 UTC] PHP Parse error:  syntax error, unexpected ')', expecting ',' or ';' in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa5/listar.php on line 252
[09-Mar-2016 15:41:49 UTC] PHP Parse error:  syntax error, unexpected ')', expecting ',' or ';' in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa5/listar.php on line 252
[09-Mar-2016 15:43:07 UTC] PHP Parse error:  syntax error, unexpected ')', expecting ',' or ';' in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa5/listar.php on line 252
[09-Mar-2016 15:43:09 UTC] PHP Parse error:  syntax error, unexpected ')', expecting ',' or ';' in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa5/listar.php on line 252
[09-Mar-2016 15:45:32 UTC] PHP Parse error:  syntax error, unexpected ')', expecting ',' or ';' in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa5/listar.php on line 308
[09-Mar-2016 15:45:34 UTC] PHP Parse error:  syntax error, unexpected ')', expecting ',' or ';' in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa5/listar.php on line 308
[09-Mar-2016 15:46:27 UTC] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa5/listar.php on line 330
[09-Mar-2016 15:52:41 UTC] PHP Parse error:  syntax error, unexpected $end in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa5/listar.php on line 399
[09-Mar-2016 15:53:22 UTC] PHP Parse error:  syntax error, unexpected $end in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa5/listar.php on line 152
[02-Apr-2016 15:02:06 UTC] PHP Parse error:  syntax error, unexpected T_STRING in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa5/listar.php on line 88
[02-Apr-2016 15:02:27 UTC] PHP Parse error:  syntax error, unexpected T_STRING in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa5/listar.php on line 88
[02-Apr-2016 15:02:28 UTC] PHP Parse error:  syntax error, unexpected T_STRING in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa5/listar.php on line 88
[02-Apr-2016 15:02:32 UTC] PHP Parse error:  syntax error, unexpected T_STRING in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa5/listar.php on line 88
[02-Apr-2016 15:02:33 UTC] PHP Parse error:  syntax error, unexpected T_STRING in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa5/listar.php on line 88
[02-Apr-2016 15:02:55 UTC] PHP Parse error:  syntax error, unexpected T_STRING in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa5/listar.php on line 88
[02-Apr-2016 15:03:17 UTC] PHP Parse error:  syntax error, unexpected T_STRING in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa5/listar.php on line 88
[02-Apr-2016 15:10:11 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa5/listar.php on line 48
[02-Apr-2016 15:10:48 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa5/listar.php on line 47
[02-Apr-2016 18:55:58 UTC] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/conexao.php on line 15
[02-Apr-2016 19:14:31 UTC] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/conexao.php on line 15
[02-Apr-2016 19:15:08 UTC] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/conexao.php on line 15
[02-Apr-2016 19:16:10 UTC] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/conexao.php on line 15
[02-Apr-2016 19:24:15 UTC] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/conexao.php on line 15
[02-Apr-2016 19:24:19 UTC] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/conexao.php on line 15
[02-Apr-2016 19:25:02 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 53
[02-Apr-2016 19:25:02 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 107
[02-Apr-2016 19:26:30 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 47
[02-Apr-2016 19:26:30 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 101
[02-Apr-2016 19:27:53 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 47
[02-Apr-2016 19:27:53 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 101
[02-Apr-2016 19:28:33 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 47
[02-Apr-2016 19:28:33 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 101
[02-Apr-2016 19:29:39 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 47
[02-Apr-2016 19:29:39 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 101
[02-Apr-2016 19:29:57 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 47
[02-Apr-2016 19:29:57 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 101
[02-Apr-2016 19:32:07 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 47
[02-Apr-2016 19:32:07 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 101
[02-Apr-2016 19:33:34 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 47
[02-Apr-2016 19:33:34 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 101
[02-Apr-2016 19:33:57 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 47
[02-Apr-2016 19:33:57 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 101
[02-Apr-2016 19:37:31 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 44
[02-Apr-2016 19:37:31 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 98
[02-Apr-2016 19:37:45 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 47
[02-Apr-2016 19:37:45 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 101
[02-Apr-2016 19:40:32 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 47
[02-Apr-2016 19:40:32 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 102
[02-Apr-2016 19:40:33 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 47
[02-Apr-2016 19:40:33 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 102
[02-Apr-2016 19:40:39 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 47
[02-Apr-2016 19:40:39 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 102
[02-Apr-2016 19:46:50 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 47
[02-Apr-2016 19:46:50 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 102
[02-Apr-2016 19:59:26 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 43
[02-Apr-2016 19:59:26 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 98
[02-Apr-2016 20:02:43 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 40
[02-Apr-2016 20:02:43 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 95
[02-Apr-2016 20:02:47 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 40
[02-Apr-2016 20:02:47 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 95
[02-Apr-2016 20:02:48 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 40
[02-Apr-2016 20:02:48 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 95
[02-Apr-2016 20:03:16 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 95
[02-Apr-2016 20:18:59 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 42
[02-Apr-2016 20:18:59 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 97
[02-Apr-2016 20:21:43 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 45
[02-Apr-2016 20:21:43 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 100
[02-Apr-2016 20:28:46 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 46
[02-Apr-2016 20:28:46 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 101
[02-Apr-2016 20:29:39 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 46
[02-Apr-2016 20:29:39 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 101
[02-Apr-2016 20:30:00 UTC] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 45
[02-Apr-2016 20:30:26 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 41
[02-Apr-2016 20:30:26 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 94
[02-Apr-2016 20:30:57 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 41
[02-Apr-2016 20:30:57 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 94
[02-Apr-2016 20:31:49 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 41
[02-Apr-2016 20:31:49 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 94
[02-Apr-2016 20:32:12 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 41
[02-Apr-2016 20:32:12 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 96
[02-Apr-2016 20:32:14 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 41
[02-Apr-2016 20:32:14 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 96
[02-Apr-2016 20:32:15 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 41
[02-Apr-2016 20:32:15 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 96
[02-Apr-2016 20:33:31 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 41
[02-Apr-2016 20:33:31 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 92
[02-Apr-2016 20:34:29 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 41
[02-Apr-2016 20:34:29 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 92
[02-Apr-2016 20:35:06 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 41
[02-Apr-2016 20:35:06 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 92
[02-Apr-2016 20:35:25 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 41
[02-Apr-2016 20:35:25 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 96
[02-Apr-2016 20:41:52 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 41
[02-Apr-2016 20:41:52 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 96
[02-Apr-2016 20:42:58 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 41
[02-Apr-2016 20:42:58 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 96
[02-Apr-2016 20:45:28 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 95
[02-Apr-2016 20:48:46 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 98
[02-Apr-2016 20:48:51 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 98
[02-Apr-2016 20:49:12 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 41
[02-Apr-2016 20:49:12 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 96
[02-Apr-2016 20:49:27 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 41
[02-Apr-2016 20:49:27 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 96
[02-Apr-2016 20:49:30 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 41
[02-Apr-2016 20:49:30 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 96
[02-Apr-2016 20:50:22 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 98
[02-Apr-2016 20:51:32 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 41
[02-Apr-2016 20:51:32 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 96
[02-Apr-2016 20:51:46 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 41
[02-Apr-2016 20:51:46 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 96
[02-Apr-2016 20:52:05 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 41
[02-Apr-2016 20:52:05 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 96
[02-Apr-2016 20:52:06 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 41
[02-Apr-2016 20:52:06 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 96
[02-Apr-2016 20:52:35 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 41
[02-Apr-2016 20:52:35 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 96
[02-Apr-2016 20:52:37 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 41
[02-Apr-2016 20:52:37 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 96
[02-Apr-2016 20:52:40 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 41
[02-Apr-2016 20:52:40 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 96
[02-Apr-2016 20:53:34 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 98
[02-Apr-2016 20:54:02 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 98
[02-Apr-2016 20:55:14 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 98
[02-Apr-2016 20:55:24 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 43
[02-Apr-2016 20:55:24 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 98
[02-Apr-2016 20:55:37 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 98
[02-Apr-2016 20:55:45 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 98
[02-Apr-2016 20:56:00 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 98
[02-Apr-2016 20:56:33 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 98
[02-Apr-2016 21:15:42 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 98
[02-Apr-2016 21:16:47 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 98
[02-Apr-2016 21:34:45 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 98
[02-Apr-2016 21:38:03 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 102
[02-Apr-2016 21:39:25 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 104
[02-Apr-2016 21:40:44 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 104
[02-Apr-2016 21:44:40 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 104
[02-Apr-2016 21:44:52 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 104
[02-Apr-2016 21:45:08 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 104
[02-Apr-2016 21:45:16 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 104
[02-Apr-2016 21:45:58 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 104
[02-Apr-2016 21:46:10 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 104
[02-Apr-2016 21:46:28 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 104
[02-Apr-2016 21:47:08 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 104
[02-Apr-2016 21:47:31 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 104
[02-Apr-2016 21:47:47 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 104
[02-Apr-2016 21:51:11 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 104
[02-Apr-2016 21:51:17 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 104
[02-Apr-2016 21:52:34 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 30
[02-Apr-2016 21:54:07 UTC] PHP Parse error:  syntax error, unexpected T_STRING in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 33
[02-Apr-2016 21:54:13 UTC] PHP Parse error:  syntax error, unexpected T_STRING in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 33
[02-Apr-2016 21:54:31 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 104
[02-Apr-2016 21:54:43 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 104
[02-Apr-2016 21:56:08 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 104
[02-Apr-2016 21:56:15 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 104
[02-Apr-2016 21:56:26 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 104
[02-Apr-2016 21:56:34 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 104
[02-Apr-2016 21:56:54 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 104
[02-Apr-2016 21:56:59 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 104
[02-Apr-2016 21:57:22 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 104
[02-Apr-2016 21:57:44 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 104
[02-Apr-2016 21:59:07 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 104
[02-Apr-2016 21:59:55 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 104
[02-Apr-2016 22:03:40 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 104
[02-Apr-2016 22:07:53 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 104
[02-Apr-2016 22:12:06 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 104
[02-Apr-2016 22:20:08 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 45
[02-Apr-2016 22:20:40 UTC] PHP Fatal error:  Call to undefined function srttoupper() in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 38
[02-Apr-2016 22:20:47 UTC] PHP Fatal error:  Call to undefined function srttoupper() in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 38
[02-Apr-2016 22:21:23 UTC] PHP Fatal error:  Can't use function return value in write context in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 30
[04-Apr-2016 18:21:55 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 74
[04-Apr-2016 18:22:25 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 74
[04-Apr-2016 18:40:54 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 67
[04-Apr-2016 18:40:59 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 67
[04-Apr-2016 18:41:06 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 67
[04-Apr-2016 18:41:13 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 67
[04-Apr-2016 18:41:55 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 67
[04-Apr-2016 18:41:59 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 67
[04-Apr-2016 18:42:25 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 67
[04-Apr-2016 18:42:30 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 67
[04-Apr-2016 18:43:23 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 67
[04-Apr-2016 18:48:37 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 65
[04-Apr-2016 18:48:45 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 65
[04-Apr-2016 18:48:56 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 65
[04-Apr-2016 18:49:29 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 65
[04-Apr-2016 18:49:35 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 65
[04-Apr-2016 18:55:18 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 65
[04-Apr-2016 18:56:13 UTC] PHP Parse error:  syntax error, unexpected T_STRING in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 46
[04-Apr-2016 18:56:28 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 63
[04-Apr-2016 18:57:31 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 65
[04-Apr-2016 18:58:22 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 65
[04-Apr-2016 19:02:26 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 68
[04-Apr-2016 19:48:43 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 70
[04-Apr-2016 19:48:58 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 70
[04-Apr-2016 19:52:59 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 70
[04-Apr-2016 21:44:05 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 86
[04-Apr-2016 22:08:52 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 86
[04-Apr-2016 22:09:24 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 86
[04-Apr-2016 22:13:01 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 86
[04-Apr-2016 22:22:55 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 88
[04-Apr-2016 22:23:07 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 88
[04-Apr-2016 22:45:36 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 88
[04-Apr-2016 22:46:01 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 88
[04-Apr-2016 22:47:53 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa5/listar.php on line 88
