[07-Mar-2016 11:22:35 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/conexao.php on line 20
[07-Mar-2016 11:42:26 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'companh1@localhost'@'localhost' (using password: NO) in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/conexao.php on line 20
[07-Mar-2016 12:04:59 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Unknown MySQL server host 'companh1@localhost' (25) in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/conexao.php on line 20
[07-Mar-2016 12:06:03 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Unknown MySQL server host 'cpsrvd 11.54.0.18' (25) in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/conexao.php on line 20
[07-Mar-2016 12:06:52 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on '11.54.0.18' (101) in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/conexao.php on line 20
[07-Mar-2016 12:08:09 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on '11.54.0.18' (4) in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/conexao.php on line 20
[07-Mar-2016 12:11:42 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on '11.54.0.18' (4) in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/conexao.php on line 20
[07-Mar-2016 12:12:27 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on '11.54.0.18' (101) in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/conexao.php on line 20
[07-Mar-2016 12:13:18 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'companh1@localhost'@'localhost' (using password: YES) in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/conexao.php on line 20
[07-Mar-2016 12:15:39 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'companh1_aquidno'@'localhost' (using password: YES) in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/conexao.php on line 20
[07-Mar-2016 12:16:38 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'companh1'@'localhost' (using password: NO) in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/conexao.php on line 20
[07-Mar-2016 12:35:30 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'companh1_aquino'@'localhost' (using password: YES) in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/conexao.php on line 20
[07-Mar-2016 12:44:14 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/listar.php on line 28
[07-Mar-2016 12:54:57 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on '3306' (22) in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/conexao.php on line 20
[07-Mar-2016 12:57:17 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'companh1_aqsuino'@'localhost' (using password: YES) in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/conexao.php on line 20
[07-Mar-2016 12:59:52 UTC] PHP Fatal error:  Call to undefined function mysql_edrror() in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/gerencia-registro.php on line 42
[07-Mar-2016 14:01:24 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/listar2.php on line 28
[07-Mar-2016 14:04:02 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/listar2.php on line 28
[07-Mar-2016 14:04:05 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/listar2.php on line 28
[07-Mar-2016 14:04:36 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/listar2.php on line 28
[07-Mar-2016 14:04:37 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/listar2.php on line 28
[07-Mar-2016 14:05:09 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/listar2.php on line 28
[07-Mar-2016 14:08:02 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/listar2.php on line 28
[07-Mar-2016 14:08:03 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/listar2.php on line 28
[07-Mar-2016 14:08:20 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/listar2.php on line 28
[07-Mar-2016 20:31:45 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 28
[07-Mar-2016 20:59:28 UTC] PHP Parse error:  syntax error, unexpected T_STRING in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 24
[07-Mar-2016 21:00:12 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 30
[07-Mar-2016 21:01:59 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 30
[07-Mar-2016 21:02:02 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 30
[07-Mar-2016 21:02:21 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 30
[07-Mar-2016 21:02:28 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 30
[07-Mar-2016 21:02:53 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 32
[07-Mar-2016 21:03:29 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 31
[07-Mar-2016 21:03:32 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 31
[07-Mar-2016 21:04:00 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 31
[07-Mar-2016 21:04:03 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 31
[07-Mar-2016 21:04:24 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 31
[07-Mar-2016 21:04:32 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 31
[07-Mar-2016 21:04:34 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 31
[07-Mar-2016 21:04:34 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 31
[07-Mar-2016 21:04:47 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 31
[07-Mar-2016 21:05:31 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 28
[07-Mar-2016 21:05:34 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 28
[07-Mar-2016 21:05:57 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 28
[07-Mar-2016 21:06:00 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 28
[07-Mar-2016 21:06:32 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 28
[07-Mar-2016 21:06:34 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 28
[07-Mar-2016 21:07:13 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 28
[07-Mar-2016 21:07:16 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 28
[07-Mar-2016 21:07:36 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 28
[07-Mar-2016 21:09:02 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 28
[07-Mar-2016 21:09:36 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 28
[07-Mar-2016 21:09:39 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 28
[07-Mar-2016 21:10:16 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 28
[07-Mar-2016 21:13:06 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 28
[07-Mar-2016 21:13:41 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 28
[07-Mar-2016 21:16:20 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 28
[07-Mar-2016 21:22:09 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 28
[07-Mar-2016 21:36:06 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 28
[07-Mar-2016 21:37:36 UTC] PHP Fatal error:  Call to undefined function mysql_fetch() in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 28
[07-Mar-2016 21:38:03 UTC] PHP Warning:  mysql_result() expects at least 2 parameters, 1 given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 28
[07-Mar-2016 21:38:51 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 28
[07-Mar-2016 21:40:05 UTC] PHP Warning:  mysql_fetch_assoc() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 28
[07-Mar-2016 21:40:47 UTC] PHP Warning:  mysql_fetch_row() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 28
[07-Mar-2016 21:42:25 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 28
[07-Mar-2016 21:47:01 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 32
[07-Mar-2016 21:48:08 UTC] PHP Parse error:  syntax error, unexpected T_STRING in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 25
[07-Mar-2016 21:48:46 UTC] PHP Parse error:  syntax error, unexpected T_STRING, expecting ']' in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 33
[07-Mar-2016 21:49:12 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 33
[07-Mar-2016 21:50:59 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 33
[07-Mar-2016 21:51:01 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 33
[07-Mar-2016 21:51:33 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 33
[07-Mar-2016 21:51:35 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 33
[07-Mar-2016 21:51:38 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 33
[08-Mar-2016 12:23:09 UTC] PHP Parse error:  syntax error, unexpected T_STRING in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 23
[08-Mar-2016 12:24:55 UTC] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 38
[08-Mar-2016 12:26:49 UTC] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 38
[08-Mar-2016 12:26:52 UTC] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 38
[08-Mar-2016 12:27:10 UTC] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 38
[08-Mar-2016 12:27:12 UTC] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 38
[08-Mar-2016 12:27:46 UTC] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 38
[08-Mar-2016 12:28:13 UTC] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 38
[08-Mar-2016 12:28:31 UTC] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 38
[08-Mar-2016 12:28:47 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 38
[08-Mar-2016 12:29:56 UTC] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 38
[08-Mar-2016 12:30:17 UTC] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 38
[08-Mar-2016 12:30:19 UTC] PHP Parse error:  syntax error, unexpected '"', expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/listar.php on line 38
[10-Mar-2016 03:41:20 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Headers and client library minor version mismatch. Headers:50542 Library:50629 in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa3/conexao.php on line 20
[02-Apr-2016 22:07:26 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa3/dados_livros.php on line 31
[02-Apr-2016 22:08:11 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/desenhoscriptivo.com.br/aa3/dados_livros.php on line 31
