[07-Mar-2016 11:22:35 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/conexao.php on line 20
[07-Mar-2016 11:42:26 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'companh1@localhost'@'localhost' (using password: NO) in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/conexao.php on line 20
[07-Mar-2016 12:04:59 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Unknown MySQL server host 'companh1@localhost' (25) in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/conexao.php on line 20
[07-Mar-2016 12:06:03 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Unknown MySQL server host 'cpsrvd 11.54.0.18' (25) in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/conexao.php on line 20
[07-Mar-2016 12:06:52 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on '11.54.0.18' (101) in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/conexao.php on line 20
[07-Mar-2016 12:08:09 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on '11.54.0.18' (4) in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/conexao.php on line 20
[07-Mar-2016 12:11:42 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on '11.54.0.18' (4) in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/conexao.php on line 20
[07-Mar-2016 12:12:27 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on '11.54.0.18' (101) in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/conexao.php on line 20
[07-Mar-2016 12:13:18 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'companh1@localhost'@'localhost' (using password: YES) in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/conexao.php on line 20
[07-Mar-2016 12:15:39 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'companh1_aquidno'@'localhost' (using password: YES) in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/conexao.php on line 20
[07-Mar-2016 12:16:38 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'companh1'@'localhost' (using password: NO) in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/conexao.php on line 20
[07-Mar-2016 12:35:30 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'companh1_aquino'@'localhost' (using password: YES) in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/conexao.php on line 20
[07-Mar-2016 12:44:14 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/listar.php on line 28
[07-Mar-2016 12:54:57 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on '3306' (22) in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/conexao.php on line 20
[07-Mar-2016 12:57:17 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'companh1_aqsuino'@'localhost' (using password: YES) in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/conexao.php on line 20
[07-Mar-2016 12:59:52 UTC] PHP Fatal error:  Call to undefined function mysql_edrror() in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/gerencia-registro.php on line 42
[07-Mar-2016 14:01:24 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/listar2.php on line 28
[07-Mar-2016 14:04:02 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/listar2.php on line 28
[07-Mar-2016 14:04:05 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/listar2.php on line 28
[07-Mar-2016 14:04:36 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/listar2.php on line 28
[07-Mar-2016 14:04:37 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/listar2.php on line 28
[07-Mar-2016 14:05:09 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/listar2.php on line 28
[07-Mar-2016 14:08:02 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/listar2.php on line 28
[07-Mar-2016 14:08:03 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/listar2.php on line 28
[07-Mar-2016 14:08:20 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa/listar2.php on line 28
[10-Mar-2016 02:51:10 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa7/listar.php on line 28
[10-Mar-2016 02:52:12 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa7/listar.php on line 28
[10-Mar-2016 02:52:14 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa7/listar.php on line 28
[10-Mar-2016 02:54:07 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa7/listar.php on line 28
[10-Mar-2016 02:54:08 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa7/listar.php on line 28
[10-Mar-2016 03:21:12 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Headers and client library minor version mismatch. Headers:50542 Library:50629 in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa7/conexao.php on line 20
[10-Mar-2016 03:41:26 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Headers and client library minor version mismatch. Headers:50542 Library:50629 in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa7/conexao.php on line 20
[10-Mar-2016 14:23:04 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Headers and client library minor version mismatch. Headers:50542 Library:50629 in /home/companh1/public_html/xn--programaogrfica-xjb4a5e.com.br/aa7/conexao.php on line 20
